# Gestion_du_stock

./: .classpath  .project  pom.xml
src/main/java/: MainApp.java
src/main/java/com/master/DAO/: CommandDAO.java  ProduitApprovisionnementDAO.java  ProduitPrixDAO.java  ProduitStockDAO.java  UserDao.java
src/main/java/com/master/actions/: AcceuilAction.java  ProduitApprovisionnementAction.java  ProduitStockAction.java  UserAction.java
src/main/java/com/master/entities/: ProduitApprovisionnement.java  ProduitStock.java  Users.java
src/main/java/com/master/foreignClasses/: Commandes.java  ProduitPrix.java
src/main/java/com/master/utils/: HibernateUtil.java  HibernateUtil2.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: acceuil.jsp  creatProduitApprovisionnement.jsp  demande_du_Stock.jsp  edit.jsp  index.jsp  login.jsp  produitsStock_info.jsp  updateProduitApprovisionnement.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: theme.css  themes.css
src/main/webapp/login/css/: styles.css
src/main/webapp/resources/css/: style.css
